{
  "name": "grand-line-origins",
  "version": "5.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "start": "node scripts/serve.mjs",
    "docs:sagas": "node scripts/generate-saga-atlas.mjs",
    "docs:development": "node scripts/generate-development-guide.mjs"
  }
}
